<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ContactViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="152.0" layoutY="44.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableView" prefHeight="315.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="firstColumn" prefWidth="137.0" text="First Name" />
                  <TableColumn fx:id="lastColumn" prefWidth="101.0" text="Last Name" />
                  <TableColumn fx:id="addressColumn" prefWidth="120.0" text="Address" />
                  <TableColumn fx:id="phoneColumn" prefWidth="166.0" text="Phone Number" />
              </columns>
            </TableView>
            <Button mnemonicParsing="false" onAction="#createContactButtonPushed" text="Create Contact" />
         </children>
      </VBox>
   </children>
</AnchorPane>
